<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="GameProg">
</Property><Property Name="ソリューション ファイル" Value="C:\Users\小川　賢太\Desktop\proguram\GameProg\GameProg.sln">
</Property><Property Name="Date" Value="2011年6月26日">
</Property><Property Name="Time" Value="23:42">
</Property></Properties><Event ErrorLevel="0" Project="" Source="GameProg.sln" Description="ファイルは正常に C:\Users\小川　賢太\Desktop\proguram\GameProg\GameProg.sln.old としてバックアップされました。">
</Event><Event ErrorLevel="0" Project="GameProg" Source="GameProg.vcproj" Description="Converting project file 'C:\Users\小川　賢太\Desktop\proguram\GameProg\GameProg.vcproj'.">
</Event><Event ErrorLevel="1" Project="GameProg" Source="GameProg.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="0" Project="GameProg" Source="GameProg.vcproj" Description="Done converting to new project file 'C:\Users\小川　賢太\Desktop\proguram\GameProg\GameProg.vcxproj'.">
</Event><Event ErrorLevel="3" Project="GameProg" Source="GameProg.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="GameProg.sln" Description="ソリューションは正常に変換されました">
</Event><Event ErrorLevel="3" Project="" Source="GameProg.sln" Description="Converted">
</Event></UpgradeLog>